# ComponentViewTest

./: .gitignore
.mps/: modules.xml
MPSViewer/: nbactions-release-profile.xml  pom.xml  test.css
MPSViewer/src/main/java/MPSViewer/: StandaloneRunner.java
MPSViewer/src/main/java/MPSViewer/controller/: CanvasContainerController.java
MPSViewer/src/main/java/MPSViewer/wrapper/: CustomConnectionSkin.java  CustomFlowNodeSkinNew.java  FxWrapper.java  MPSCanvas.java  MPSConceptSkin.java  MPSTest.java  MyCell.java  NodeHandler.java  NodeItem.java  Port.java  Property.java
MPSViewer/src/main/resources/fxml/: CanvasContainer.fxml  default.css
MPSViewer/src/main/resources/styles/: default.css
mavenproject1/: default.css  nbactions-release-profile.xml  pom.xml  test  test.css
mavenproject1/src/main/java/com/mycompany/mavenproject1/: CustomConnectionSkin.java  CustomFlowNodeSkinNew.java  FxWrapper.java  MPSCanvas.java  MPSConceptSkin.java  MPSTest.java  MagnifierPane.java  MyCell.java  NewClass.java  NodeHandler.java  NodeItem.java  Port.java  Property.java  Utility.java  ZoomHandler.java
mavenproject1/src/main/java/mpsviewer/: CustomConnectionSkin.java  CustomFlowNodeSkinNew.java  FxWrapper.java  MPSCanvas.java  MPSConceptSkin.java  MPSTest.java  MagnifierPane.java  MyCell.java  NewClass.java  NodeHandler.java  NodeItem.java  Port.java  Property.java  StandaloneRunner.java  Utility.java  ZoomHandler.java
mavenproject1/src/main/java/mpsviewer/controller/: CanvasContainerController.java  LegendItem.java
mavenproject1/src/main/java/mpsviewer/model/: NodeItem.java  Pair.java  Port.java  Property.java
mavenproject1/src/main/java/mpsviewer/view/: CustomConnectionSkin.java  CustomFlowNodeSkinNew.java  MPSCanvas.java  MPSConceptSkin.java  MyCell.java  SvgConverter.java
mavenproject1/src/main/java/mpsviewer/wrapper/: FxWrapper.java  MPSTest.java  NodeHandler.java
mavenproject1/src/main/resources/: default.css
solutions/ComponentView/: ComponentView.msd
solutions/ComponentView/models/ComponentView/: kk.mps  plugin.mps
solutions/NewSolution/: NewSolution.msd
solutions/NewSolution/models/NewSolution/: Test.mps
